[program:eyed]
directory=/home/naoya/eye
command=/home/naoya/eye/bin/python /home/naoya/eye/httpd.py
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/eyed.log

